* {
  padding        : 0px;
  margin         : 0px;
  text-decoration: none;
  font-family    : sans-serif, arial, helvetica;
}

#global {
  width        : 90%;
  height       : auto;
  margin       : 0px auto;
  border       : 1px solid rgba(225, 225, 226, 0.8);
  box-shadow   : 0px 0px 10px #cccccc;
  margin-top   : 40px;
  margin-bottom: 40px;
  min-height   : 600px;
}

#header {
  display      : flex;
  flex-flow    : row wrap;
  align-items  : center;
  height       : 120px;
  border-bottom: 1px solid #cccccc;
}

#header .logo {
  flex-grow : 1;
  flex-basis: 60%;
}

#header .logo h1 a {
  color         : black;
  font-style    : italic;
  font-weight   : 900;
  font-size     : 35px;
  padding       : 10px;
  margin-left   : 20px;
  text-transform: uppercase;
  text-shadow   : 1px 1px 0px #cccccc;
}


#header #menu {
  flex-grow   : 1;
  height      : 100%;
  flex-basis  : auto;
  margin-right: 20px;
}

#header #menu ul {
  display        : flex;
  flex-direction : row;
  flex-wrap      : wrap;
  align-items    : center;
  height         : 100%;
  justify-content: space-between;
  list-style     : none;
}

#header #menu ul li a {
  color         : #444444;
  text-transform: uppercase;
  padding       : 12px;
  transition    : all 300ms;
}

#header #menu ul li a:hover {
  background: #cccccc;
  color     : white;
}

#content {
  display        : flex;
  justify-content: space-between;
  padding-top    : 20px;
  padding-bottom : 20px;
}

#content #proyectos {
  display        : flex;
  flex-flow      : row wrap;
  justify-content: space-between;
  flex-basis     : 80%;
}

#content #proyectos .card {
  flex-grow    : 1;
  flex-basis   : 220px;
  margin-bottom: 25px;
  border       : 1px solid #cccccc;
  margin-right : 20px;
  transition   : all 300ms;
}

#content #proyectos .card:hover {
  box-shadow: 0px 0px 8px #cccccc;
}

#content #proyectos .card .image-wrap img {
  width: 100%;
}

#content #proyectos .card .card-info {
  padding: 10px;
}

#content #proyectos .card .card-info a {
  font-size : 16px;
  color     : black;
  transition: all 300ms;
}

#content #proyectos .card .card-info a:hover {
  color: green;
}

#content #proyectos .card .card-info p {
  color    : gray;
  font-size: 15px;
}

#content #sidebar {
  flex-basis    : 15%;
  margin-right  : 30px;
  padding       : 15px;
  display       : flex;
  flex-direction: column;
  flex-wrap     : wrap;
}

#content #sidebar h2 {
  display       : block;
  width         : 100%;
  font-size     : 18px;
  font-weight   : 100;
  color         : #444444;
  padding-bottom: 10px;
  margin-bottom : 20px;
  border-bottom : 1px solid rgba(225, 225, 226, 0.8);
  text-align    : center;
}

#content #sidebar ul {
  list-style: none;
}

#content #sidebar ul li {
  padding-bottom: 20px;
}

#content #sidebar ul li a {
  display       : block;
  text-align    : center;
  padding       : 20px;
  background    : #eeeeee;
  color         : #444444;
  text-transform: uppercase;
  transition    : all 300ms;
}

#content #sidebar ul li:hover a {
  background: #444444;
  color     : #eeeeee;
}

#footer {
  flex-basis     : 100%;
  display        : flex;
  flex-flow      : row wrap;
  justify-content: flex-start;
  height         : 120px;
  align-items    : center;
}

#footer .logo {
  opacity   : 0.5;
  flex-basis: auto;
  flex-grow : 1;
}

#footer .logo h1 a {
  color         : black;
  font-style    : italic;
  font-weight   : 900;
  font-size     : 35px;
  padding       : 10px;
  margin-left   : 20px;
  text-transform: uppercase;
  text-shadow   : 1px 1px 0px #cccccc;
  text-align    : right;
}

#footer .info p {
  flex-grow   : 1;
  margin-right: 25px;
}

@media(max-width:1104px) {
  #header {
    text-align: center;
  }

  #header .logo h1 {
    padding-top: 20px;
  }

  #header #menu ul {
    margin-top     : 20px;
    align-items    : flex-start;
    justify-content: space-evenly;
  }
}

@media(max-width:600px) {
  #content {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    flex-direction : column;
  }

  #content #sidebar {
    margin-right: 0px;
  }

  #content #proyectos .card {
    margin-left : 20px;
    margin-right: 20px;
  }

  #content #sidebar ul {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
  }

  #content #sidebar ul li {
    flex-grow   : 1;
    margin-left : 5px;
    margin-right: 5px;
  }
}

@media(max-width:466px) {
  #footer .logo {
    order     : 2;
    text-align: center;
  }

  #footer .info {
    flex-grow : 1;
    flex-basis: 100%;
    order     : 1;
    text-align: center;
  }

  #content {
    display        : flex;
    justify-content: space-between;
    flex-wrap      : wrap;
    flex-direction : column;
  }

  #content #sidebar {
    margin-right: 0px;
  }

  #content #proyectos .card {
    margin-left : 20px;
    margin-right: 20px;
  }

  #content #sidebar ul {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
  }

  #content #sidebar ul li {
    flex-grow   : 1;
    margin-left : 5px;
    margin-right: 5px;
  }

}

@media(max-width:441px) {
  #header #menu {
    margin-right: 0px;
  }

  #header #menu ul {
    display        : flex;
    flex-flow      : row wrap;
    justify-content: space-between;
  }

  #header #menu ul li {
    padding: 0px;
  }
}

@media(max-width:419px){
  #header{}
}

/*# sourceMappingURL=styles.css.map */